# ZenTime

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/dkisselev/zentime/: Hooks.java  SettingsActivity.java  SettingsFragment.java  Xposed.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
