apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.dkisselev.zentime"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'de.robv.android.xposed:api:82'
}
